<h1>レッスン一覧です。</h1>
<a href="../index.html"target="_blank" >ホーム</a>
<article>
  <div style="background-color: silver;">
    <h1><span style="color: brown;">記</span>事のタイトル</h1>
    <p>知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。</p>
    <footer>投稿日:<time>2022-2-26</time> by @akbar ili</footer>
  </div>
</article>

<article>
<h1>記事のタイトル</h1>
<p>知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。知らせです。</p>
<footer>投稿日:<time>2022-2-26</time> by @akbar ili</footer>
</article>